# ---------- Build stage (use local context) ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Ensure tools for installs (ca-certificates included in node image)
ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies first (copy only package files to leverage cache)
COPY package.json package-lock.json* ./
RUN npm install --no-audit --prefer-offline --no-fund

# Copy rest of the source
COPY . .

# Ensure node_modules executables are runnable (fixes rare permission issues)
RUN if [ -d "node_modules/.bin" ]; then chmod -R a+rx node_modules/.bin || true; fi

# Build the app
RUN npm run build

# ---------- Run stage ----------
FROM nginx:alpine

# Copy custom nginx.conf if exists
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder (react-scripts outputs to /app/build)
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
    